(hb) (gx) (db) a j (yv) t e q j (qb)
j h j q (wn) c q n j h a (wv) z
q v j h n h (gb) x (gb) f (gm) d m
n c n m a d (dv) z (db) (dn) a e e
(sgn) c m (an) (aj) (sgjb) x (jn) (jm) a q q
n c n m a q (wv) z (qv) n (aj) h q (wn)
c (qn) a j (dh) h (agb) x b (gn) (fm) (gb) d
(nm) c n (ad) d d v (dz) (dc) v e w e (ag) c n m
z c j (gj) x (jb) (jn) m (qx) (qb) c n m c n m
(an) c a a n a (dc) (dv) z s (sv) n a (as) (sb) (ax) m b
(bn) m c z b m a m j (qn) (qc) n (qm) a e (ev) (wz) 
(wv) (qn) a (eb) x w (wm) x (cj) q z b (ad) s g (gv)
(dz) (dv) s d v g (gn) (dc) (dn) s d n g (gb) (dc) (db)
(sm) s d (cbm) a e w w (egv) (wz) (wg) (qv) a (fj)
(gb) (qs) m j x (gm) (ag) (egn) (wc) (awg) q c (qa) (dcj)
(qm) b (tj) m j b g (qvy) (tz) (ehn) (qf) z (vj) (qb) x (jm)
h b j (sm) j (qc) z c a c (qn) (bm) (ac) m m b m f
(eg) (wfg) a (wgv) w w (qz) (an) (qf) (dj) (qb) (sjm) g
(sm) g (eg) (wd) a (wc) w (qn) (an) q (gj) (qm) (tm) j (bm)
g qy (zt) n (ez) (qn) v z (jn) (qb) x j (sh) (xj) (sm) j (jn)
(qn) a c n a d a (hv) (gz) (dv) a n (hb) (gx) (db) a n j
(yhv) (tgz) (dv) a n j (qb) x j (hb) m (sj) g j vj (qc) n a
c n a (dh) (qev) z v a d h (wgn) c n a s n (wgb) x b
a s h (wgn) c b m d (dv) d d (dz) s d n c n a g q
j j j q q
